# let spring auto manage the ports
server.port=0
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
eureka.instance.instance-id=${spring.application.name}:${eurekaInstanceId:${random.value}}
# ./mvnw spring-boot:run -Dspring-boot.run.arguments=--eurekaInstanceId=istc-0001
# above will create an instance in eureka as user-service:istc-0001
# if no arg is passed then it will use user-service: + random value

# suppose to be zuul ip address
gateway.ip=localhost


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true






#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_rest_crud
#spring.datasource.username=postgres
#spring.datasource.password=qwer1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.devtools.restart.enabled=true